\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{z}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{];}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{3} \PYG{o}{*} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{5} \PYG{o}{*} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{];}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{z} \PYG{o}{==} \PYG{n}{x}\PYG{p}{)}
		\PYG{p}{\PYGZob{}}
			\PYG{k}{while}\PYG{p}{(}\PYG{n}{x} \PYG{o}{==} \PYG{n}{z}\PYG{p}{)}
			\PYG{p}{\PYGZob{}}
				\PYG{n}{z} \PYG{o}{=} \PYG{n}{y} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{;}
				\PYG{n}{x} \PYG{o}{=} \PYG{n}{z} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{else}
		\PYG{p}{\PYGZob{}}
			\PYG{k}{while}\PYG{p}{(}\PYG{n}{x} \PYG{o}{!=} \PYG{n}{z}\PYG{p}{)}
			\PYG{p}{\PYGZob{}}
				\PYG{n}{x} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{;}
				\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{3} \PYG{o}{*} \PYG{n}{y} \PYG{o}{+} \PYG{l+m+mi}{5} \PYG{o}{*} \PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n}{y} \PYG{o}{+} \PYG{n}{z}\PYG{p}{);}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
