\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{Variable} \PYG{o}{\PYGZob{}}
	\PYG{c+c1}{// fields}
	\PYG{k+kd}{private} \PYG{n}{String} \PYG{n}{Name}\PYG{o}{;}
	\PYG{k+kd}{private} \PYG{n}{DataType} \PYG{n}{Type}\PYG{o}{;}
	\PYG{k+kd}{private} \PYG{k+kt}{int} \PYG{n}{DeclarationLineNumber}\PYG{o}{;}

	\PYG{k+kd}{private} \PYG{n}{VariableCategory} \PYG{n}{Category}\PYG{o}{;}
	\PYG{k+kd}{private} \PYG{k+kt}{int} \PYG{n}{ArraySize}\PYG{o}{;}
	\PYG{k+kd}{private} \PYG{k+kt}{int} \PYG{n}{RelativeAddress}\PYG{o}{;}

	\PYG{c+c1}{// constructors}
	\PYG{n}{Variable}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{relativeAddress}\PYG{o}{,} \PYG{n}{Node} \PYG{n}{identifier}\PYG{o}{,} \PYG{n}{Node} \PYG{n}{type}\PYG{o}{,} \PYG{n}{Node} \PYG{n}{arraySize}\PYG{o}{)}
			\PYG{k+kd}{throws} \PYG{n}{Exception} \PYG{o}{\PYGZob{}}
		\PYG{c+c1}{// set name}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{Name} \PYG{o}{=} \PYG{n}{identifier}\PYG{o}{.}\PYG{n+na}{getLexim}\PYG{o}{();}
		\PYG{c+c1}{// set declaration line number}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{DeclarationLineNumber} \PYG{o}{=} \PYG{n}{identifier}\PYG{o}{.}\PYG{n+na}{getDeclarationLineNumber}\PYG{o}{();}
		\PYG{c+c1}{// set type}
		\PYG{k}{switch} \PYG{o}{(}\PYG{n}{type}\PYG{o}{.}\PYG{n+na}{getType}\PYG{o}{())} \PYG{o}{\PYGZob{}}
		\PYG{k}{case} \PYG{n}{int\PYGZus{}keyword}\PYG{o}{:}
			\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{Type} \PYG{o}{=} \PYG{n}{DataType}\PYG{o}{.}\PYG{n+na}{integer}\PYG{o}{;}
			\PYG{k}{break}\PYG{o}{;}
		\PYG{k}{case} \PYG{n}{float\PYGZus{}keyword}\PYG{o}{:}
			\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{Type} \PYG{o}{=} \PYG{n}{DataType}\PYG{o}{.}\PYG{n+na}{real}\PYG{o}{;}
			\PYG{k}{break}\PYG{o}{;}
		\PYG{k}{default}\PYG{o}{:}
			\PYG{k}{throw} \PYG{k}{new} \PYG{n}{Exception}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}unrecognized type token: \PYGZdq{}} \PYG{o}{+} \PYG{n}{type}\PYG{o}{.}\PYG{n+na}{getLexim}\PYG{o}{());}
		\PYG{o}{\PYGZcb{}}
		\PYG{c+c1}{// set relative address}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{RelativeAddress} \PYG{o}{=} \PYG{n}{relativeAddress}\PYG{o}{;}
		\PYG{c+c1}{// set category and array size}
		\PYG{k}{if} \PYG{o}{(}\PYG{n}{arraySize} \PYG{o}{==} \PYG{k+kc}{null}\PYG{o}{)} \PYG{o}{\PYGZob{}}
			\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{Category} \PYG{o}{=} \PYG{n}{VariableCategory}\PYG{o}{.}\PYG{n+na}{simple}\PYG{o}{;}
			\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{ArraySize} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
		\PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{o}{\PYGZob{}}
			\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{Category} \PYG{o}{=} \PYG{n}{VariableCategory}\PYG{o}{.}\PYG{n+na}{array}\PYG{o}{;}
			\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{ArraySize} \PYG{o}{=} \PYG{n}{Integer}\PYG{o}{.}\PYG{n+na}{parseInt}\PYG{o}{(}\PYG{n}{arraySize}\PYG{o}{.}\PYG{n+na}{getLexim}\PYG{o}{());}
		\PYG{o}{\PYGZcb{}}
	\PYG{o}{\PYGZcb{}}

	\PYG{c+c1}{// getters}
	\PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{getName}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{Name}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{boolean} \PYG{n+nf}{isArray}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{getCategory}\PYG{o}{()} \PYG{o}{==} \PYG{n}{VariableCategory}\PYG{o}{.}\PYG{n+na}{array}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{VariableCategory} \PYG{n+nf}{getCategory}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{Category}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{DataType} \PYG{n+nf}{getType}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{Type}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{getArraySize}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{ArraySize}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{getRelativeAddress}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{RelativeAddress}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{getDeclarationLineNumber}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{DeclarationLineNumber}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}
	\PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{getSize}\PYG{o}{()} \PYG{k+kd}{throws} \PYG{n}{Exception} \PYG{o}{\PYGZob{}}
		\PYG{k}{return}
			\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{getType}\PYG{o}{().}\PYG{n+na}{getSize}\PYG{o}{()}
			\PYG{o}{*} \PYG{o}{(}\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{isArray}\PYG{o}{()} \PYG{o}{?} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{getArraySize}\PYG{o}{()} \PYG{o}{:} \PYG{l+m+mi}{1}\PYG{o}{);}
	\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
