\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{Instruction} \PYG{o}{\PYGZob{}}
	\PYG{c+cm}{/*}
\PYG{c+cm}{	 * This class represents a single instruction in the three\PYGZhy{}address code}
\PYG{c+cm}{	 * generated by the code generator It contains a type and up to 3 operands}
\PYG{c+cm}{	 */}
	\PYG{k+kd}{private} \PYG{n}{InstructionType} \PYG{n}{Type}\PYG{o}{;}
	\PYG{k+kd}{private} \PYG{n}{String} \PYG{n}{Operand}\PYG{o}{[]} \PYG{o}{=} \PYG{k}{new} \PYG{n}{String}\PYG{o}{[}\PYG{l+m+mi}{3}\PYG{o}{];}

	\PYG{c+cm}{/*}
\PYG{c+cm}{	 * constructor is passed the instruction type, and the operands}
\PYG{c+cm}{	 */}
	\PYG{n}{Instruction}\PYG{o}{(}\PYG{n}{InstructionType} \PYG{n}{type}\PYG{o}{,} \PYG{n}{String} \PYG{n}{op0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{(}\PYG{n}{type}\PYG{o}{,} \PYG{n}{op0}\PYG{o}{,} \PYG{k+kc}{null}\PYG{o}{,} \PYG{k+kc}{null}\PYG{o}{);}
	\PYG{o}{\PYGZcb{}}

	\PYG{n}{Instruction}\PYG{o}{(}\PYG{n}{InstructionType} \PYG{n}{type}\PYG{o}{,} \PYG{n}{String} \PYG{n}{op0}\PYG{o}{,} \PYG{n}{String} \PYG{n}{op1}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{(}\PYG{n}{type}\PYG{o}{,} \PYG{n}{op0}\PYG{o}{,} \PYG{n}{op1}\PYG{o}{,} \PYG{k+kc}{null}\PYG{o}{);}
	\PYG{o}{\PYGZcb{}}

	\PYG{n}{Instruction}\PYG{o}{(}\PYG{n}{InstructionType} \PYG{n}{type}\PYG{o}{,} \PYG{n}{String} \PYG{n}{op0}\PYG{o}{,} \PYG{n}{String} \PYG{n}{op1}\PYG{o}{,} \PYG{n}{String} \PYG{n}{op2}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{Type} \PYG{o}{=} \PYG{n}{type}\PYG{o}{;}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{Operand}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]} \PYG{o}{=} \PYG{n}{op0}\PYG{o}{;}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{Operand}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{]} \PYG{o}{=} \PYG{n}{op1}\PYG{o}{;}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{Operand}\PYG{o}{[}\PYG{l+m+mi}{2}\PYG{o}{]} \PYG{o}{=} \PYG{n}{op2}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n}{InstructionType} \PYG{n+nf}{getType}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{Type}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}
	\PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{getOperand}\PYG{o}{(}\PYG{k+kd}{final} \PYG{k+kt}{int} \PYG{n}{idx}\PYG{o}{)}
	\PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{Operand}\PYG{o}{[}\PYG{n}{idx}\PYG{o}{];}
	\PYG{o}{\PYGZcb{}}
	\PYG{c+cm}{/*}
\PYG{c+cm}{	 * print the instruction on a line in a readable format}
\PYG{c+cm}{	 */}
	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{print}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{if} \PYG{o}{(}\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{getType}\PYG{o}{()} \PYG{o}{==} \PYG{n}{InstructionType}\PYG{o}{.}\PYG{n+na}{Label}\PYG{o}{)} \PYG{o}{\PYGZob{}}
			\PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{Operand}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}:\PYGZdq{}}\PYG{o}{);}
		\PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{o}{\PYGZob{}}
			\PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{print}\PYG{o}{(}\PYG{n}{String}\PYG{o}{.}\PYG{n+na}{format}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}\PYGZhy{}10s\PYGZdq{}}\PYG{o}{,} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{Type}\PYG{o}{.}\PYG{n+na}{name}\PYG{o}{()));}
			\PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{print}\PYG{o}{(}\PYG{n}{String}\PYG{o}{.}\PYG{n+na}{format}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}\PYGZhy{}5s\PYGZdq{}}\PYG{o}{,} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{Operand}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]));}
			\PYG{k}{if} \PYG{o}{(}\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{Operand}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{]} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{o}{)}
				\PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{print}\PYG{o}{(}\PYG{n}{String}\PYG{o}{.}\PYG{n+na}{format}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}\PYGZhy{}5s\PYGZdq{}}\PYG{o}{,} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{Operand}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{]));}
			\PYG{k}{if} \PYG{o}{(}\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{Operand}\PYG{o}{[}\PYG{l+m+mi}{2}\PYG{o}{]} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{o}{)}
				\PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{print}\PYG{o}{(}\PYG{n}{String}\PYG{o}{.}\PYG{n+na}{format}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}\PYGZhy{}5s\PYGZdq{}}\PYG{o}{,} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{Operand}\PYG{o}{[}\PYG{l+m+mi}{2}\PYG{o}{]));}
			\PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{();}
		\PYG{o}{\PYGZcb{}}
	\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
