\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{enum} \PYG{n}{DataType}
\PYG{o}{\PYGZob{}}
		\PYG{n}{integer}\PYG{o}{,} \PYG{n}{real}\PYG{o}{;}
		\PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{getSize}\PYG{o}{()} \PYG{k+kd}{throws} \PYG{n}{Exception}
		\PYG{o}{\PYGZob{}}
			\PYG{k}{switch}\PYG{o}{(}\PYG{k}{this}\PYG{o}{)}
			\PYG{o}{\PYGZob{}}
			\PYG{k}{case} \PYG{n}{integer}\PYG{o}{:} \PYG{k}{return} \PYG{l+m+mi}{2}\PYG{o}{;}
			\PYG{k}{case} \PYG{n}{real}\PYG{o}{:} \PYG{k}{return} \PYG{l+m+mi}{4}\PYG{o}{;}
			\PYG{k}{default}\PYG{o}{:} \PYG{k}{throw} \PYG{k}{new} \PYG{n}{Exception}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}DataType: \PYGZdq{}} \PYG{o}{+} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{name}\PYG{o}{()} \PYG{o}{+}
					\PYG{l+s}{\PYGZdq{} has unrecognized size\PYGZdq{}}\PYG{o}{);}
			\PYG{o}{\PYGZcb{}}
		\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
